<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сорокун Соня Романовна. Лабораторная 4 </title>
        <link rel="stylesheet" href="../main.css" >
        <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon" >
        <link rel="icon" href="../favicon_io/favicon-16x16.png" >
        <link rel="icon" href="../favicon_io/favicon-32x32.png" >
        <style>
            img {
                width: 800px;
                height: 600px;
            }
            .image {
                display: block;
                margin: 0 auto;
                width: 800px;
                height: 600px;
            }
            .o1, .o2, .o3 {
                background-color: lightcyan;
                border: 1px dotted rgb(6, 6, 73);
                margin: 15px;
                text-align: center;
                line-height: 100px;
                border-radius: 50%;
                box-shadow: -10px 5px 10px rgba(0, 0, 139, 0.55);
                color: darkblue;
                font-size: 20pt;
                position: relative;
            }
            .o1 {
                width: 220px;
                height: 100px;
                z-index: 2;
                left: 300px;
                top: -500px;
                opacity: 0;
                transition: 0.3s;
            }
            .o2 {
                z-index: 1;
                width: 80px;
                height: 50px;
                left: 250px;
                top: -540px;
                opacity: 0;
                transition: 0.6s;
            }
            .o3 {
                z-index: 0;
                width: 30px;
                height: 20px;
                left: 230px;
                top: -540px;
                opacity: 0;
                transition: 1s;
                
            }
            .image:hover .o3 {
                opacity: 1;
                transition: 0s;
            }

            .image:hover .o2 {
                opacity: 1;
                transition: 0.3s;
            }

            .image:hover .o1 {
                opacity: 1;
                transition: 0.6s;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>
        <main>
            <div class="image"><img src="KimDokCha.jpg"><div>
            <div class="o1">Я скоро вернусь</div>
            <div class="o2"></div>
            <div class="o3"></div>
        </main>
        <footer>
            &copy; Сорокун Cоня, ФБИ-32, 2 курс, 2025 
        </footer>
    </body>
</html>