<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сорокун Соня Романовна. Лабораторная 4 </title>
        <link rel="stylesheet" href="../main.css" >
        <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon" >
        <link rel="icon" href="../favicon_io/favicon-16x16.png" >
        <link rel="icon" href="../favicon_io/favicon-32x32.png" >
        <style>
            header, footer {
                z-index: 1;
            }
            div {
                width: 300px;
                height: 70px;
                background-color: lightcyan;
                border: 1px dotted rgb(6, 6, 73);
                margin: 15px;
                text-align: center;
                line-height: 70px;
                
            }
            .position-relative {
                position: relative;
                left: 130px;
                top: -130px;
                z-index: 0;
            }
            .position-relative:hover {
                z-index: 2;
            }
            .position-absolute {
                position: absolute;
                left: 300px;
                transition: 0.5s;
            }
            .position-absolute:hover {
                width: 350px;
                height: 80px;
                transition: 0.5s;
                background-color: aquamarine;
                color: blue;
                box-shadow: 15px 15px 20px rebeccapurple;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>
        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>
        <footer>
            &copy; Сорокун Cоня, ФБИ-32, 2 курс, 2025 
        </footer>
    </body>
</html>