<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сорокун Соня Романовна. Лабораторная 4 </title>
        <link rel="stylesheet" href="../main.css" >
        <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon" >
        <link rel="icon" href="../favicon_io/favicon-16x16.png" >
        <link rel="icon" href="../favicon_io/favicon-32x32.png" >
        <style>
            main {
                display: flex;
                justify-content: center;
                align-items: center; 
                height: 80vh;
            }
            .box {
                text-align: center;
                border: 5px double rgb(6, 6, 73);
                width: 500px;
                height: 300px;
                background-color:rgb(198, 173, 230);
                position: relative;
            }
            .text {
                color: rgb(6, 6, 73);
                font-size: 20pt;
                margin-top: 20px;
            }
            .progress-box {
                border: 5px dotted #bdbdbd;
                width: 300px;
                height: 30px;
                background: #ddd;
                margin-bottom: 10px;
                position: relative;
                left: 100px;
                top: 70px;
                overflow: hidden;
            }
            #progress-bar {
                height: 100%;
                width: 0;
                background: #4c5caf;
                transition: width 5s linear;
            }
            .button {
                padding: 10px 20px;
                background: #b641ff;
                color: white;
                border-radius: 20px;
                border: none;
                box-shadow: 2px 2px 5px rgb(76, 0, 139);
                transition: 0.2s;
                position: relative;
                top: 180px;
                cursor: pointer;
            }
            .button:hover {
                box-shadow: 4px 4px 10px rgb(76, 0, 139);
            }
            .button:active {
                box-shadow: none;
            }
            .button:active + .progress-box #progress-bar {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>
        <main>
            <div class="box">
                <div class="text">Степень прогресса чего-то</div>
                <button class="button">Нажмите и удерживайте</button>
                <div class="progress-box">
                    <div id="progress-bar"></div>
                </div>
            </div>
        </main>
        <footer>
            &copy; Сорокун Cоня, ФБИ-32, 2 курс, 2025 
        </footer>
    </body>
</html>
