<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сорокун Соня Романовна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon_io/favicon-16x16.png">
        <link rel="icon" href="../favicon_io/favicon-32x32.png">
        <style>
            .cloud {
                position: relative;
                width: 100vw;
                height: 100vh;
            }
            .tag {
                position: absolute;
                transition: 0.3s;
                cursor: pointer;
                white-space: nowrap;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-play-state: running;
            }

            .tag:hover {
                z-index: 1000;
                text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                animation-play-state: paused;
                font-size: calc(100% + 40px);
            }

            @keyframes float1 { 0%{transform: translate(0, 0);} 50%{transform: translate(20px, -10px);} 100%{transform: translate(0, 0);} }
            @keyframes float2 { 0%{transform: translate(0, 0);} 50%{transform: translate(-15px, 15px);} 100%{transform: translate(0, 0);} }
            @keyframes float3 { 0% { transform: translate(0, 0) rotate(0deg); } 50% { transform: translate(10px, 20px) rotate(10deg); } 100% { transform: translate(0, 0) rotate(0deg); } }
            @keyframes float4 { 0%{transform: translate(0, 0);} 50%{transform: translate(-10px, -20px);} 100%{transform: translate(0, 0);} }
            @keyframes float5 { 0%{transform: translate(0, 0);} 50%{transform: translate(25px, 5px);} 100%{transform: translate(0, 0);} }
            @keyframes float6 { 0%{transform: translate(0, 0);} 50%{transform: translate(-25px, -10px);} 100%{transform: translate(0, 0);} }
            @keyframes float7 { 0% { transform: translate(0, 0) rotate(0deg); } 50% { transform: translate(15px, 25px) rotate(5deg); } 100% { transform: translate(0, 0) rotate(0deg); } }
            @keyframes float8 { 0%{transform: translate(0, 0);} 50%{transform: translate(-10px, 30px);} 100%{transform: translate(0, 0);} }
            @keyframes float9 { 0%{transform: translate(0, 0);} 50%{transform: translate(35px, -15px);} 100%{transform: translate(0, 0);} }
            @keyframes float10 { 0%{transform: translate(0, 0);} 50%{transform: translate(-30px, 5px);} 100%{transform: translate(0, 0);} }
            @keyframes float11 { 0%{transform: translate(0, 0);} 50%{transform: translate(5px, -25px);} 100%{transform: translate(0, 0);} }
            @keyframes float12 { 0% { transform: translate(0, 0) rotate(0deg); } 50% { transform: translate(-15px, 10px) rotate(-10deg); } 100% { transform: translate(0, 0) rotate(0deg); } }
            @keyframes float13 { 0% { transform: translate(0, 0) rotate(0deg); } 50% { transform: translate(10px, -10px) rotate(15deg); } 100% { transform: translate(0, 0) rotate(0deg); } }
            @keyframes float14 { 0% { transform: translate(0, 0) rotate(0deg); } 50% { transform: translate(-20px, 20px) rotate(-30deg); } 100% { transform: translate(0, 0) rotate(0deg); } }
            @keyframes float15 { 0%{transform: translate(0, 0);} 50%{transform: translate(30px, 10px);} 100%{transform: translate(0, 0);} }
            @keyframes float16 { 0%{transform: translate(0, 0);} 50%{transform: translate(-10px, -15px);} 100%{transform: translate(0, 0);} }
            @keyframes float17 { 0%{transform: translate(0, 0);} 50%{transform: translate(20px, 20px);} 100%{transform: translate(0, 0);} }
            @keyframes float18 { 0% { transform: translate(0, 0) rotate(0deg); } 50% { transform: translate(-25px, 15px) rotate(-30deg); } 100% { transform: translate(0, 0) rotate(0deg); } }

            .naruto      { color: orange;     font-size: 28px; top: 20px;   left: 100px;  animation-name: float1;}
            .bleach      { color: red;        font-size: 34px; top: 100px;  left: 300px;  animation-name: float2;}
            .onepiece    { color: navy;       font-size: 32px; top: 200px;  left: 50px;   animation-name: float3;}
            .deathnote   { color: black;      font-size: 30px; top: 250px;  left: 400px;  animation-name: float4;}
            .attack      { color: darkred;    font-size: 36px; top: 50px;   left: 500px;  animation-name: float5;}
            .tokyoghoul  { color: crimson;    font-size: 26px; top: 150px;  left: 600px;  animation-name: float6;}
            .dragonball  { color: gold;       font-size: 40px; top: 300px;  left: 200px;  animation-name: float7;}
            .demonslayer { color: purple;     font-size: 33px; top: 350px;  left: 700px;  animation-name: float8;}
            .yourname    { color: teal;       font-size: 24px; top: 100px;  left: 800px;  animation-name: float9;}
            .evangelion  { color: indigo;     font-size: 27px; top: 400px;  left: 100px;  animation-name: float10;}
            .sao         { color: seagreen;   font-size: 22px; top: 420px;  left: 450px;  animation-name: float11;}
            .danganronpa { color: hotpink;    font-size: 29px; top: 200px;  left: 850px;  animation-name: float12;}
            .blackclover { color: darkgreen;  font-size: 31px; top: 330px;  left: 600px;  animation-name: float13;}
            .rezero      { color: steelblue;  font-size: 28px; top: 370px;  left: 300px;  animation-name: float14;}
            .spyxfamily  { color: chocolate;  font-size: 30px; top: 180px;  left: 200px;  animation-name: float15;}
            .jujutsu     { color: deeppink;   font-size: 48px; top: 450px;  left: 750px;  animation-name: float16;}
            .mobpsycho   { color: darkorange; font-size: 52px; top: 20px;   left: 880px;  animation-name: float17;}
            .chainsawman { color: limegreen;  font-size: 50px; top: 500px;  left: 50px;   animation-name: float18;}
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>
        <main>
            <div class="cloud">
                <div class="tag naruto">Naruto</div>
                <div class="tag bleach">Bleach</div>
                <div class="tag onepiece">One Piece</div>
                <div class="tag deathnote">Death Note</div>
                <div class="tag attack">Attack on Titan</div>
                <div class="tag tokyoghoul">Tokyo Ghoul</div>
                <div class="tag dragonball">Dragon Ball</div>
                <div class="tag demonslayer">Demon Slayer</div>
                <div class="tag yourname">Your Name</div>
                <div class="tag evangelion">Evangelion</div>
                <div class="tag sao">SAO</div>
                <div class="tag danganronpa">Danganronpa</div>
                <div class="tag blackclover">Black Clover</div>
                <div class="tag rezero">Re:Zero</div>
                <div class="tag spyxfamily">Spy x Family</div>
                <div class="tag jujutsu">Jujutsu Kaisen</div>
                <div class="tag mobpsycho">Mob Psycho 100</div>
                <div class="tag chainsawman">Chainsaw Man</div>
            </div>
        </main>
        <footer>
            &copy; Сорокун Cоня, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>