<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сорокун Соня Романовна. Лабораторная 5 </title>
        <link rel="stylesheet" href="../main.css" >
        <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon" >
        <link rel="icon" href="../favicon_io/favicon-16x16.png" >
        <link rel="icon" href="../favicon_io/favicon-32x32.png" >
        <script>
            function Showsum() {
                let inputA = document.getElementById('numberA');
                let inputB = document.getElementById('numberB');

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a + b;
                alert("Сумма " + a + " и " + b + " равна " + result);
            }
            function showAuthor() {
                let author = "Автор страницы:\nCорокун Соня Романовна"
                alert(author);
            }
            function ShowHi() {
                let Hi = "Приветствую на моей страничке <3"
                alert(Hi);
            }
        </script>
        <style>
            .massage{
                display: inline-block;
                border: 5px double rgb(6, 6, 73);
                border-radius: 10px;
                background-color: rgb(250, 215, 240);
                height: 25px;
                width: 210px;
                text-align: center;
                cursor: pointer;
                margin-top: 10px;
            }
            header{
                cursor: pointer;
            }
            footer{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная 5
        </header>
        <main>
            <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
            <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
            <div class="massage" onclick="Showsum()">Найти сумму чисел</div>

            <div class="massage" onclick="showAuthor()">Узнать, кто автор страницы</div>
        </main>
        <footer ondblclick="ShowHi()">
            &copy; Сорокун Cоня, ФБИ-32, 2 курс, 2025 
        </footer>
    </body>
</html>