<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сорокун Соня Романовна. Лабораторная 5 </title>
        <link rel="stylesheet" href="../main.css" >
        <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon" >
        <link rel="icon" href="../favicon_io/favicon-16x16.png" >
        <link rel="icon" href="../favicon_io/favicon-32x32.png" >
        <style>
            .container {
                background-color: #99c5d4;
                border: 2px double maroon;
                border-radius: 10px;
                padding: 20px 30px;
                width: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1 {
              color: #7a1f1f;
              text-align: center;
            }
            label {
              display: block;
              margin-bottom: 5px;
              font-weight: bold;
            }
            input[type='number'] {
              width: 100%;
              padding: 5px;
              border: 1px solid #999;
              border-radius: 4px;
              box-sizing: border-box;
            }
            button {
              width: 100%;
              margin-top: 10px;
              padding: 8px;
              border: none;
              border-radius: 5px;
              background-color: #ddd;
              font-weight: bold;
              cursor: pointer;
            }
            #total {
              font-weight: bold;
              text-align: center;
              margin-top: 20px;
            }
        </style>
        <script>
            function calculateTotal() {
                const inputp = document.querySelectorAll('input[type="number"]');
                let total = 0;
                // Перебираем каждое поле
                for (let i = 0; i < inputp.length; i++) {
                    let input = inputp[i];
                    if (input.value.trim() === '') continue;

                    let quantity = parseInt(input.value);
                    let price = parseFloat(input.getAttribute('data-price'));

                    // Если введено отрицательное или некорректное значение — ставим 0
                    if (isNaN(quantity) || quantity < 0) {
                        alert("Введите во все поля положительные значения");
                        quantity = 0;
                        input.value = 0;
                        input.focus();
                        input.select();
                        return;
                    }
                    // Прибавляем к общей сумме
                    total += quantity * price;
                }
                const totalDiv = document.getElementById('total');
                totalDiv.textContent = 'Общая сумма: ' + total + '₽';
            }
          
            function clearCart() {
                // Получаем все поля и очищаем их
                const inputs = document.querySelectorAll('input[type="number"]');
                for (let i = 0; i < inputs.length; i++) {
                    inputs[i].value = '';
                }
                // Очищаем итог
                const totalDiv = document.getElementById('total');
                totalDiv.textContent = '';
            }
          </script>                             
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 5
        </header>
        <main>
            <div class="container">
                <h1>Корзина товаров</h1>

                <label>Яблоки (100р/шт):</label>
                <input type="number" min="0" placeholder="введите количество яблок" data-price="100">
                <label>Груши (80р/шт):</label>
                <input type="number" min="0" placeholder="введите количество груш" data-price="80">
                <label>Апельсины (50р/шт):</label>
                <input type="number" min="0" placeholder="введите количество апельсинов" data-price="150">
                <label>Дыни (300р/шт):</label>
                <input type="number" min="0" placeholder="введите количество дынь" data-price="300">
                <label>Бананы (150р/шт):</label>
                <input type="number" min="0" placeholder="введите количество персиков" data-price="200">
            
                <button onclick="calculateTotal()">Рассчитать</button>
                <button onclick="clearCart()">Очистить</button>
            
                <div id="total"></div>
            </div>
        </main>
        <footer>
            &copy; Сорокун Cоня, ФБИ-32, 2 курс, 2025 
        </footer>
    </body>
</html>