<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сорокун Соня Романовна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon_io/favicon-16x16.png">
    <link rel="icon" href="../favicon_io/favicon-32x32.png">
    <style>
        .citation {
            border: 1px colid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 0px 5px black;
            background: linear-gradient(to right, rgb(242, 121, 121), rgb(240, 176, 58), rgb(255, 255, 105), rgb(120, 255, 120), rgb(166, 233, 255), rgb(84, 84, 251), rgb(155, 62, 209))
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: darkblue
        }

        .author {
            color:darkblue;
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 3%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 2
    </header>
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
    </main>
    <footer>
        &copy; Сорокун Cоня, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>