<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сорокун Соня Романовна. Лабораторная 3 </title>
        <link rel="stylesheet" href="../main.css" >
        <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon" >
        <link rel="icon" href="../favicon_io/favicon-16x16.png" >
        <link rel="icon" href="../favicon_io/favicon-32x32.png" >
        <style>
            div.discount div{
                display: none;
            }
            h1:hover+div{
                display: inline-block;
            }
            .discount{
                width: 300px;
                border: 3px dotted;
                display: inline-block;
                vertical-align: top;
            }
            div.discount1 div{
                display: none;
            }
            h1:hover+div{
                display: inline-block;
            }
            .discount1{
                width: 300px;
                border: 3px double;
                display: block;
                color: blue;
                box-shadow: -10px 5px 5px rgb(14, 3, 59);
                text-align: center;
                margin-top: 20px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 3 
        </header>
        <main>
            <div class="discount">

                <h1>Дисконт в теории игр </h1>

                <div>
                    В теории игр, дисконт — текущая стоимость денежной
                    единицы будущего периода, умноженная на вероятность повторения игры для игр с
                    неизвестным числом повторений. 
                </div>
            </div>
            <div class="discount">
                <h1>Залоговый дисконт </h1>

                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его залоговой
                    стоимостью, используемой для определения суммы выдаваемого банком кредита. 
                </div>
            </div>
            <div class="discount1">

                <h1>Кооперация в теории игр </h1>

                <div>
                    Кооперация — это взаимодействие игроков для совместного выигрыша. В кооперативных
                    играх участники могут объединяться и делить выигрыш, ориентируясь на общий доход.
                    Основная цель — найти стратегии, приносящие максимальную выгоду всем. 
                </div>
            </div>
            <div class="discount1">

                <h1>Стратегия в теории игр </h1>

                <div>
                    Нешибкая стратегия — это поведение игрока, не меняющееся вне зависимости от действий
                    соперников. Такие стратегии обеспечивают стабильность, но могут быть неэффективными,
                    если игроки не адаптируются к изменениям. 
                </div>
            </div>
            <div class="discount1">

                <h1>Оптимизация поведения в игре </h1>

                <div>
                    Оптимизация поведения — это выбор наилучшей стратегии с учётом действий других игроков.
                    Она включает анализ возможных исходов, прогнозирование решений соперников и выбор наиболее
                    выгодного варианта. 
                </div>
            </div>
        </main>
        <footer>
            &copy; Сорокун Cоня, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>