<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сорокун Соня Романовна. Лабораторная 7 </title>
        <link rel="stylesheet" href="../main.css" >
        <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon" >
        <link rel="icon" href="../favicon_io/favicon-16x16.png" >
        <link rel="icon" href="../favicon_io/favicon-32x32.png" >
        <script>
            const prices = [3349, 3285, 3210, 3244, 3218, 3225, 3291, 3275, 3309, 3269];
            const dates = [
                '30.04.2025', '02.04.2025', '05.04.2025', '06.04.2025', '07.05.2025',
                '08.05.2025', '12.05.2025', '13.05.2025', '14.05.2025', '15.05.2025'
            ];

            function showStockTable() {
                const table = document.createElement('table');
                table.id = 'stock-table';
                const header = document.createElement('tr');
                table.innerHTML = '<th>Дата</th><th>Цена, руб</th><th>Изменение</th>';

                for (let i = 0; i < prices.length; i++) {
                    let diffCell = '';
                    if (i === 0) {
                        diffCell = '<td class="neutral"> — </td>';
                    } else {
                        const diff = prices[i] - prices[i - 1];
                        let className = 'neutral';
                        if (diff > 0) className = 'positive';
                        if (diff < 0) className = 'negative';
                        diffCell = `<td class="${className}">${diff}</td>`;
                    }

                    table.innerHTML += `
                        <tr>
                            <td>${dates[i]}</td>
                            <td>${prices[i]}</td>
                            ${diffCell}
                        </tr>
                    `;
                }

                document.getElementById('table-container').appendChild(table);

                // Вывод статистики
                let sum = 0;
                let min = prices[0];
                let max = prices[0];
                for (let i = 0; i < prices.length; i++) {
                    sum += prices[i];
                    if (prices[i] < min) min = prices[i];
                    if (prices[i] > max) max = prices[i];
                }
                const avg = (sum / prices.length).toFixed(0);

                const dop = document.createElement('div');
                dop.id = 'dop';
                dop.innerHTML = `
                    Среднее значение: ${avg} руб<br>
                    Минимальное значение: ${min} руб<br>
                    Максимальное значение: ${max} руб
                `;
                document.getElementById('table-container').appendChild(dop);

                let button = document.querySelector('button');

                button.disabled = true;
                button.style.opacity = '0.9';
                button.innerText = 'Курс уже высвечен';
            }
        </script>
        <style>
            #stock-table {
                border-collapse: collapse;
                margin-top: 20px;
                background-color: white;
            }
            #stock-table th, #stock-table td {
                border: 1px solid #272525;
                padding: 6px 10px;
                text-align: center;
            }
            .positive {
            color: green;
            font-weight: bold;
            }
            .negative {
                color: red;
                font-weight: bold;
            }
            .neutral {
                color: black;
            }
            #dop {
                margin-top: 15px;
                font-weight: bold;
            }
        </style>
    </head>

    <body onload = "showSr()">
        <header>
            НГТУ, ФБ, Лабораторная 7
        </header>
        <main>
            <h2>Последние 10 котировок акций X5 Retail Group (цена закрытия, ₽)</h2>
            <button id="show-btn" onclick="showStockTable()">Курс акций X5 Retail Group</button>
        <div id="table-container"></div>
        </main>
        <footer>
            &copy; Сорокун Cоня, ФБИ-32, 2 курс, 2025 
        </footer>
    </body>
</html>